<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>arpitakonar &mdash; Intela Education &#8211; What&#039;s on Flowers &mdash; Intela Education Class Room</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="arpitakonar &mdash; Intela Education &raquo; Feed" href="https://arpitakonar.intelaedu.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="arpitakonar &mdash; Intela Education &raquo; Comments Feed" href="https://arpitakonar.intelaedu.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/arpitakonar.intelaedu.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://arpitakonar.intelaedu.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://arpitakonar.intelaedu.com/wp-includes/css/dashicons.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='watsonconv-chatbox-css'  href='https://arpitakonar.intelaedu.com/wp-content/plugins/conversation-watson/css/chatbox.css?ver=0.8.27' type='text/css' media='all' />
<style id='watsonconv-chatbox-inline-css' type='text/css'>

                #message-container #messages .watson-message,
                    #watson-box #watson-header,
                    #watson-fab
                {
                    background-color: rgb(35, 40, 45);
                    color: white;
                }

                #message-container #messages .watson-message .typing-dot
                {
                    background-color: white;
                }

                #watson-box #message-send
                {
                    background-color: rgb(35, 40, 45);
                }

                #watson-box #message-send:hover
                {
                    background-color: rgba(35, 40, 45, 0.7);
                }
                
                #watson-box #message-send svg
                {
                fill: white;
                }

                #message-container #messages .message-option
                {
                    border-color: rgb(35, 40, 45);
                    color: rgb(35, 40, 45);
                }

                #message-container #messages .message-option:hover
                {
                    border-color: rgba(35, 40, 45, 0.7);
                    color: rgba(35, 40, 45, 0.7);
                }

                #watson-box #messages > div:not(.message) > a
                {
                    color: rgb(35, 40, 45);
                }

                #watson-fab-float
                {
                    bottom: 5vmin;
                    right: 5vmin;
                }

                #watson-fab-icon
                {
                    font-size: 28pt
                }

                #watson-fab-text
                {
                    font-size: 15pt
                }

                #watson-box .watson-font
                {
                    font-size: 11pt;
                }
                
                #watson-header .watson-font {
                    padding-left: 0;
                }
                
                #watson-box .chatbox-logo
                {
                    display: none;
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background-image: url("");
                    background-color: white;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    border: solid 1px white;
                    position: absolute;
                    top: 50%;
                    left: 7%;
                    transform: translate(-50%,-50%);
                    -webkit-transform: translate(-50%,-50%);
                    -moz-transform: translate(-50%,-50%);
                }

                #watson-float
                {
                    bottom: 5vmin;
                    right: 5vmin;
                }
                #watson-box
                {
                    width: 211.2pt;
                    height: auto;
                }
                #message-container
                {
                    height: 200pt
                }@media screen and (max-width:640px) { #watson-float #watson-box
                    {
                        width: 100%;
                        height: 100%;
                    }

                    #watson-box
                    {
                        max-width: 100%;
                    }

                    #watson-box .watson-font
                    {
                        font-size: 14pt;
                    }
                
                    #watson-float
                    {
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        transform: translate(0, 0) !important;
                    }

                    #watson-float #message-container
                    {
                        height: auto;
                    }
                    #chatbox-body
                    {           
                        display: flex; 
                        flex-direction: column;
                    } }
</style>
<link rel='stylesheet' id='flower-shop-style-css'  href='https://arpitakonar.intelaedu.com/wp-content/themes/whats-on-flowers/style.css?ver=5.2.1' type='text/css' media='all' />
<script type='text/javascript' src='https://arpitakonar.intelaedu.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://arpitakonar.intelaedu.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://arpitakonar.intelaedu.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://arpitakonar.intelaedu.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://arpitakonar.intelaedu.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.1" />
<link rel="canonical" href="https://arpitakonar.intelaedu.com/" />
<link rel='shortlink' href='https://arpitakonar.intelaedu.com/' />
<link rel="alternate" type="application/json+oembed" href="https://arpitakonar.intelaedu.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farpitakonar.intelaedu.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://arpitakonar.intelaedu.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farpitakonar.intelaedu.com%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page-template-default page page-id-12">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header">
        <div class="container">
            <div class="site-branding">
                                    <p class="site-title"><a href="https://arpitakonar.intelaedu.com/" rel="home"></a></p>
                                    <p class="site-description">What&#039;s on Flowers &mdash; Intela Education Class Room</p>
                            </div><!-- .site-branding -->

            <nav id="site-navigation" class="main-navigation">
                <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button>
                <div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-18"><a href="https://arpitakonar.intelaedu.com/about-us/">About us</a></li>
<li class="page_item page-item-20"><a href="https://arpitakonar.intelaedu.com/contact-us/">Contact us</a></li>
<li class="page_item page-item-12 current_page_item"><a href="https://arpitakonar.intelaedu.com/" aria-current="page">Home</a></li>
<li class="page_item page-item-19"><a href="https://arpitakonar.intelaedu.com/products/">Products</a></li>
</ul></div>
            </nav><!-- #site-navigation -->
        </div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">
            <div class="container">
			                 
<article id="post-12" class="post-12 page type-page status-publish has-post-thumbnail hentry">
	<!--<header class="entry-header">
			</header>--><!-- .entry-header -->

	<div class="entry-content">

    <div class="post-content-wrap">
        <div class="left-box">
            
                <a href="https://arpitakonar.intelaedu.com/" title="Home" >
                    <img width="860" height="423" src="https://arpitakonar.intelaedu.com/wp-content/uploads/2020/04/slide-img1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://arpitakonar.intelaedu.com/wp-content/uploads/2020/04/slide-img1.jpg 860w, https://arpitakonar.intelaedu.com/wp-content/uploads/2020/04/slide-img1-300x148.jpg 300w, https://arpitakonar.intelaedu.com/wp-content/uploads/2020/04/slide-img1-768x378.jpg 768w" sizes="(max-width: 860px) 100vw, 860px" />                </a>
                    </div>
        <div class="right-box">
            <div class="hot-post">
                <a href="/product5" rel="bookmark">
                    <div class="hot-label hot-top-left">
                        hot            </div>
                    <img class="rpwe-aligncenter rpwe-thumb" src="https://arpitakonar.intelaedu.com/wp-content/themes/whats-on-flowers/images/product5.jpg"
                         alt="Bunch of Assorted Flowers in a Glass Vase">
                </a>
                <h3 class="item-title">
                    <a href="/product5" rel="bookmark">Bunch of Assorted Flowers in a Glass Vase</a>
                </h3>
                <div class="price">
                    $70.00
                </div>
                <time class="recent-post-time" datetime="2017-12-04T14:03:51+00:00">
                    December 4,
                    2017
                </time>
            </div>
        </div>
    </div>
		<p>Home page</p>
	</div><!-- .entry-content -->

	</article><!-- #post-12 -->

                <section class="recent-posts">
                    <h2 class="widget-title"><span class="pink">New</span> products</h2>
                    <div class="recent-posts-block ">
                        <ul class="recent-posts-ul">
                            <li class="recent-posts-item">
                                <a href="/product1" rel="bookmark">
                                    <img class="rpwe-aligncenter rpwe-thumb" src="https://arpitakonar.intelaedu.com/wp-content/themes/whats-on-flowers/images/product1.jpg"
                                                                                     alt="A Daisy a Day">
                                </a>
                                <h3 class="item-title">
                                    <a href="/product1" rel="bookmark">A Daisy a Day</a>
                                </h3>
                                <time class="recent-post-time" datetime="2017-12-04T14:03:51+00:00">
                                    December 4,
                                    2017
                                </time>
                            </li>
                            <li class="recent-posts-item">
                                <a href="/product2" rel="bookmark">
                                    <img class="rpwe-aligncenter rpwe-thumb" src="https://arpitakonar.intelaedu.com/wp-content/themes/whats-on-flowers/images/product2.jpg"
                                                                                     alt="Blue sky Bouquet">
                                </a>
                                <h3 class="item-title">
                                    <a href="/product2" rel="bookmark">Blue sky Bouquet</a>
                                </h3>
                                <time class="recent-post-time" datetime="2017-12-04T13:05:12+00:00">December 4,
                                    2017
                                </time>
                            </li>
                            <li class="recent-posts-item">
                                <a href="/product3" rel="bookmark">
                                    <img class="rpwe-aligncenter rpwe-thumb" src="https://arpitakonar.intelaedu.com/wp-content/themes/whats-on-flowers/images/product3.jpg"
                                                                                     alt="Brilliant Birthday Blooms">
                                </a>
                                <h3 class="item-title">
                                    <a href="/product3" rel="bookmark">Brilliant Birthday Blooms</a>
                                </h3>
                                <time class="recent-posts-time" datetime="2017-12-04T12:39:07+00:00">
                                    December 4, 2017
                                </time>
                            </li>
                            <li class="recent-posts-item">
                                <a href="/product4"
                                                                 rel="bookmark">
                                    <img class="rpwe-aligncenter rpwe-thumb" src="https://arpitakonar.intelaedu.com/wp-content/themes/whats-on-flowers/images/product4.jpg"
                                                                                     alt="Tulip Delight">
                                </a>
                                <h3 class="item-title">
                                    <a href="/product4" rel="bookmark">Tulip Delight</a>
                                </h3>
                                <time class="recent-posts-time" datetime="2017-12-04T12:20:32+00:00">
                                    December 4, 2017
                                </time>
                            </li>
                        </ul>
                    </div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></section>

                            </div>
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->
</div><!-- #page -->
<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="site-info">

            <nav id="site-navigation" class="main-navigation">
                <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button>
                <div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-18"><a href="https://arpitakonar.intelaedu.com/about-us/">About us</a></li>
<li class="page_item page-item-20"><a href="https://arpitakonar.intelaedu.com/contact-us/">Contact us</a></li>
<li class="page_item page-item-12 current_page_item"><a href="https://arpitakonar.intelaedu.com/" aria-current="page">Home</a></li>
<li class="page_item page-item-19"><a href="https://arpitakonar.intelaedu.com/products/">Products</a></li>
</ul></div>
            </nav><!-- #site-navigation -->
            <div class="foot-content">
                <p class="copyright">
                    © 2017 Flower-shop. All Rights Reserved.
                </p>
                <div class="contacts">
                    <ul>
                        <li> 123 Main Street, Anytown, CA 12345 USA </li>
                        <li>+(408) 394-7557 </li>
                        <li>abc@magikcommerce.com</li>
                    </ul>
                </div>
            </div>
        </div><!-- .site-info -->
    </div>
</footer><!-- #colophon -->


            <div id="watsonconv-floating-box"></div>
        <script type='text/javascript' src='https://arpitakonar.intelaedu.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://arpitakonar.intelaedu.com/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/arpitakonar.intelaedu.com\/wp-json\/","nonce":"7e62a63891","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpitakonar.intelaedu.com/wp-includes/js/api-request.min.js?ver=5.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/arpitakonar.intelaedu.com\/wp-json\/","nonce":"7e62a63891"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpitakonar.intelaedu.com/wp-includes/js/wp-api.min.js?ver=5.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var watsonconvSettings = {"delay":"0","minimized":"no","position":["bottom","right"],"title":"","clearText":"Clear Messages","messagePrompt":"Type a Message","fullScreenQuery":"screen and (max-width:640px)","showSendBtn":"no","fabConfig":{"iconPos":"left","text":""},"callConfig":{"useTwilio":"no","configured":false,"recipient":false,"callTooltip":false,"callButton":false,"callingText":false},"context":{},"nonce":"7e62a63891","apiUrl":"https:\/\/arpitakonar.intelaedu.com\/index.php?rest_route=\/watsonconv\/v1\/message","typingDelayFromPlugin":"no","typingDelayTime":"1000","typingMaxWaitingtime":"1000","messageAfterError":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpitakonar.intelaedu.com/wp-content/plugins/conversation-watson/app.js?ver=0.8.27'></script>
<script type='text/javascript' src='https://arpitakonar.intelaedu.com/wp-content/themes/whats-on-flowers/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://arpitakonar.intelaedu.com/wp-content/themes/whats-on-flowers/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://arpitakonar.intelaedu.com/wp-includes/js/wp-embed.min.js?ver=5.2.1'></script>

</body>
</html>
